worker_processes 1;
pid /run/nginx.pid;
daemon off;
error_log /dev/null crit;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 10m;

    log_format  main  '$remote_addr - $remote_user "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

    access_log syslog:server=unix:/dev/log main;
    error_log syslog:server=unix:/dev/log warn;

    keepalive_timeout 65;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    sendfile off;

    map $http_x_forwarded_proto $fastcgi_param_https_variable {
        default '';
        https 'on';
    }
    map $http_x_forwarded_proto $fastcgi_param_scheme_variable {
        default 'http';
        https 'https';
    }

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080 default_server;
        server_name _;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/tmp/php.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	    fastcgi_param HTTPS $fastcgi_param_https_variable;
	    fastcgi_param REQUEST_SCHEME $fastcgi_param_scheme_variable;
            fastcgi_index index.php;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # Allow fpm ping and status from localhost
        location ~ ^/(fpm-status|fpm-ping)$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass unix:/tmp/php.sock;
        }
    }
}
