[supervisord]
nodaemon = true
stderr_syslog = true
stdout_syslog = true
logfile = /dev/null
logfile_maxbytes = 0
user = web
pidfile = /run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command = /usr/sbin/php-fpm7 -F
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart = true
startretries = 3

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart = true
startretries = 3

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
